{
  "name": "api-boilerplate-core",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "typescript": "^5.9.3"
  }
}
